#
# system.prop for picopad_s3plus
#
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SP7731GEA_HDR_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=110

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
persist.sys.engpc.disable=0


ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=high

# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
#ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# this product does not support wifi and p2p coexist
ro.wifip2p.coexist=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=fs031_cf2_axioo_AXIOO_BLUES.MP3
ro.config.notification_sound=fs031_cf2_axioo_BRASS1.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.operator.optr=CUST
drm.service.enabled=true
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
persist.sys.sprd.modemreset=1
ro.adb.secure=0
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=0
persist.sys.timezone=Asia/Jakarta
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
ro.storage.install2internal=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
persist.sys.support.vt=true
sys.usb.gser.count=4
lmk.autocalc=false
ro.homekey.physical=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.msms.phone_count=2
persist.msms.phone_count=2
ro.modem.w.count=2
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
