# mount point fstype device [device2]

/boot 		emmc /dev/block/mmcblk0p18
/recovery 	emmc /dev/block/mmcblk0p21  flags=display="Recovery";backup=1
/system 	ext4 /dev/block/mmcblk0p19
/cache 		ext4 /dev/block/mmcblk0p20
/data 		ext4 /dev/block/mmcblk0p23
/logo 		emmc /dev/block/mmcblk0p14 flags=display="Boot Splash Logo";backup=1
/emmc		datamedia /dev/null flags=display="Internal Storage";settingsstorage
/sdcard     	vfat /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=display="External Storage";storage;removable
